<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technorion Accomodation</title>
    <script>
      let accomodationType = window.location.search.split("?")[1];
      let roomType;
      let amount = 0;
      let url;

      switch (accomodationType) {
        case "aca":
          roomType = "Double Sharing room";
          amount = 1250;
          break;
        case "acb":
          roomType = "Triple Sharing room";
          amount = 1550;
          break;

        case "acc":
          roomType = "Four Sharing room";
          amount = 2100;
          break;

        default:
          roomType = "No room";
          amount = 0;
          break;
      }

      if (
        navigator.userAgent.match(/Android/i) ||
        navigator.userAgent.match(/webOS/i) ||
        navigator.userAgent.match(/iPhone/i) ||
        navigator.userAgent.match(/iPad/i) ||
        navigator.userAgent.match(/iPod/i) ||
        navigator.userAgent.match(/BlackBerry/i) ||
        navigator.userAgent.match(/Windows Phone/i)
      ) {
        a = true;
      } else {
        a = false;
      }

      url = `upi://pay?pa=9785233367@ybl&pn=Sudesh%20Garg&mc=0000&mode=02&purpose=00&am=${amount}&cu=INR`;
      if (
        window.navigator.userAgent.match(/Android/i) ||
        window.navigator.userAgent.match(/iPhone/i) ||
        window.navigator.userAgent.match(/iPad/i)
      ) {
        if (amount == null || amount == undefined || amount == 0) {
          alert("Link Expired ! Please try again");
        } else {
          try {
            window.location.replace(url);
          } catch (error) {
            alert("Please open this in mobile browser");
          }
        }
      }
    </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  </head>

  <style>
    /*  import google fonts */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

    body {
      margin: 0;
      padding: 0;
    }
    #main {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      font-family: "Ubuntu", sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }

    button {
      display: inline-block;
      background: crimson;
      color: #fff;
      font-size: 18px;
      padding: 12px 36px;
      margin-top: 20px;
      font-weight: 400;
      border-radius: 6px;
      border: 2px solid crimson;
      transition: all 0.3s ease;
      cursor: pointer;
      margin-bottom: 20px;
    }
  </style>
  <body>

    <div id="main">
      <h1 style="color: crimson;">Technorion 23 Accomodation</h1>
      <p id="des">Open in Mobile for automatic Payment Redirection</p>
     
      <br />
      <p style="color: crimson;">OR</p>
      <p id="des">Scan this QR Code</p>
      <!-- <button id="btn" onclick="openUpi()">Pay using UPI</button> -->
      <div id="qrHolder"></div>
    </div>
    <div id="particles-js" ></div>
  </body>

  <script>
    if (amount != 0) {
      let qrHolder = document.getElementById("qrHolder");
      qrHolder.innerHTML = `<img src='https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${url}'/>`;
    } else {
      document.getElementById("des").innerText = "Expired Link";
    }

  </script>
</html>
